# LiveBroadcast

app/: build.gradle
app/src/androidTest/java/wr/bc/com/livebroadcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wr/bc/com/livebroadcast/: MainActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/wr/bc/com/livebroadcast/activity/: HomeActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/wr/bc/com/livebroadcast/adapter/: ChoiceAdapter.java  ChoiceAndHotAdapter.java  HomeAdapter.java
app/src/main/java/wr/bc/com/livebroadcast/api/: LiveApi.java
app/src/main/java/wr/bc/com/livebroadcast/app/: YuYouBangApp.java
app/src/main/java/wr/bc/com/livebroadcast/bean/: CookieInfo.java  LiveBean.java
app/src/main/java/wr/bc/com/livebroadcast/config/: UrlConfig.java
app/src/main/java/wr/bc/com/livebroadcast/fragment/: ChoiceFragment.java  HomeFragment.java  HotFragment.java  MoreFragment.java  MyFragmentTabHost.java  TestFragment.java
app/src/main/java/wr/bc/com/livebroadcast/listener/: OnClickListener.java  OnRefreshListener.java
app/src/main/java/wr/bc/com/livebroadcast/loading/: BaseIndicator.java  LoadingView.java  (+1 more)
app/src/main/res/drawable/: img_selector1.xml  img_selector2.xml  img_selector3.xml
app/src/main/res/layout/: activity_base.xml  activity_base_load.xml  activity_home.xml  activity_main.xml  activity_test.xml  activity_text1.xml  activity_three.xml  activity_two.xml  base_loading_layout.xml  choice.xml  choice_son.xml  home.xml  hot.xml  more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/wr/bc/com/livebroadcast/: ExampleUnitTest.java
(+45 files in other folders)
