<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_choice_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"
          />

        <!--app:civ_border_width="2dp"-->
        <!--app:civ_border_color="#FF00ffff"-->
        <LinearLayout
            android:layout_toRightOf="@id/iv_choice_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_choice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我真帅"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_choice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="是的"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_choice_audio"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_launcher"/>
</LinearLayout>
